<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2w-lb-3j3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="w0q-Q6-gQE">
            <objects>
                <tableViewController id="5Xt-XV-Qar" customClass="MainTableViewController" customModule="HogWartsHousesAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tk7-XW-OkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuessCell" rowHeight="116" id="zrH-Vn-0H0" customClass="HouseGuessTableViewCell" customModule="HogWartsHousesAustin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zrH-Vn-0H0" id="PfX-gL-tfK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-hS-qxZ">
                                            <rect key="frame" x="4" y="37" width="292" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Iav-DS-11j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H80-EE-ZlS">
                                            <rect key="frame" x="297" y="1" width="116" height="114"/>
                                            <state key="normal" title="Button" image="hogwarts"/>
                                            <connections>
                                                <action selector="HouseButtonTappoed:" destination="zrH-Vn-0H0" eventType="touchUpInside" id="7xi-FB-F1j"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H80-EE-ZlS" firstAttribute="leading" secondItem="HDh-hS-qxZ" secondAttribute="trailing" constant="1" id="17Y-IM-y2k"/>
                                        <constraint firstAttribute="trailing" secondItem="H80-EE-ZlS" secondAttribute="trailing" constant="1" id="94g-ca-qEM"/>
                                        <constraint firstAttribute="bottom" secondItem="H80-EE-ZlS" secondAttribute="bottom" constant="1" id="Nps-HS-a6c"/>
                                        <constraint firstItem="H80-EE-ZlS" firstAttribute="width" secondItem="PfX-gL-tfK" secondAttribute="height" multiplier="1:1" id="SDG-ia-Qu5"/>
                                        <constraint firstItem="H80-EE-ZlS" firstAttribute="top" secondItem="PfX-gL-tfK" secondAttribute="top" constant="1" id="Vna-UR-fgX"/>
                                        <constraint firstItem="HDh-hS-qxZ" firstAttribute="leading" secondItem="PfX-gL-tfK" secondAttribute="leading" constant="4" id="kIq-ih-eIR"/>
                                        <constraint firstItem="HDh-hS-qxZ" firstAttribute="top" secondItem="PfX-gL-tfK" secondAttribute="top" constant="37" id="lWd-9U-09J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="houseButtonTapped" destination="H80-EE-ZlS" id="iKD-dg-dOb"/>
                                    <outlet property="houseImageButton" destination="H80-EE-ZlS" id="7Qa-Z8-4Zx"/>
                                    <outlet property="personGuessLabel" destination="HDh-hS-qxZ" id="7n5-9w-1tB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Xt-XV-Qar" id="nom-Qa-UAr"/>
                            <outlet property="delegate" destination="5Xt-XV-Qar" id="2BU-z7-xa0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W10-Jt-Vj8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3eR-Wi-nm2">
                            <connections>
                                <action selector="addButtonTapped:" destination="5Xt-XV-Qar" id="eiT-kj-3JJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbw-a4-cg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.02898550724638" y="-52.232142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEb-ZV-0Pv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2w-lb-3j3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEr-Z9-LQN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Xt-XV-Qar" kind="relationship" relationship="rootViewController" id="j88-fD-NLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5g-fN-lRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="-51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="hogwarts" width="224" height="224"/>
    </resources>
</document>
